<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab3</title>

</head>
<style>
    ul {
        list-style-type: none;
        margin: -10px;
        padding: 10px;
        overflow: hidden;
        background-color: #e6e6e6;
        width: 100%;
        border-bottom: 1px solid black;
    }
    li {
        display: inline;
        padding: 10px;
    }
    
    .collapsible{

    }
    .content{

    }
    aside > div{
        width: 150px;
        padding: 5px;
        margin-right: 15px;
        border: 1px solid black;
        margin-bottom: 25px;
        float: left;
        justify-content: left;
        background-color: #f0f0f0;
    }
    
</style>
<nav>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</nav>
<body>
    <h1>Web Developers, Inc.</h1>
    <aside>
        <div>
            <button>+</button>
            <span>Quicklinks 1</span>
        </div>
        <div>
            <button>+</button>
            <span>Quicklinks 2</span>
        </div>
        <div>
            <button>+</button>
            <span>Quicklinks 3</span>
        </div>
    </aside>
    <p>Welcome to our sample web page. We'll be disecting this page piece by piece </p>
</body>

</html>